# Supabase Configuration
# Create a project at https://supabase.com and add your credentials below
NEXT_PUBLIC_SUPABASE_URL=https://cwjoxbrejnvrzvqxcsdp.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET_KEY=sb_secret_4emocPDhYLjlSdWLNAEM7Q_OXPn
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_aXIUlMasBR91iSu_in0lJA_MkkGDnR1